NODE_ENV="development"
PORT=3001
DATABASE_URL="postgresql://postgres:1234@localhost:5432/as?schema=public"
DEFAULT_TOKEN="3829578923759827598275982"

SSL_KEY='/private.key'
SSL_CERT='/certificate.pem' ## onde está o arquivo de certificado